ADD          m             5           18             1             0             A
ADDR         r             2           90             2             0             C
CLEAR        r             2           B4             1             0             B
COMP         m             5           28             1             0             A
COMPR        r             2           A0             2             0             C
DIV          m             5           24             1             0             A
DIVR         r             2           9C             2             0             C
J            m             5           3C             1             0             A
JEQ          m             5           30             1             0             A
JGT          m             5           34             1             0             A
JLT          m             5           38             1             0             A
JSUB         m             5           48             1             0             A
LDA          m             5           00             1             0             A
LDB          m             5           68             1             0             A
LDCH         m             5           50             1             0             A
LDL          m             5           08             1             0             A
LDS          m             5           6C             1             0             A
LDT          m             5           74             1             0             A
LDX          m             5           04             1             0             A
MUL          m             5           20             1             0             A
MULR         r             2           98             2             0             C
RD           m             5           D8             1             0             A
RMO          r             2           AC             2             0             C
RSUB         n             5           4C             0             0             E
SHIFTL       r             2           A4             2             0             D
SHIFTR       r             2           A8             2             0             D
STA          m             5           0C             1             0             A
STB          m             5           78             1             0             A
STCH         m             5           54             1             0             A
STL          m             5           14             1             0             A
STS          m             5           7C             1             0             A
STT          m             5           84             1             0             A
STX          m             5           10             1             0             A
SUB          m             5           1C             1             0             A
SUBR         r             2           94             2             0             C
TD           m             5           E0             1             0             A
TIX          m             5           2C             1             0             A
TIXR         r             2           B8             1             0             B
WD           m             5           DC             1             0             A
BYTE         d             0           FF             1             1             G
WORD         d             0           FF         1000000000        1             H
RESW         d             0           FF             1             1             F
RESB         d             0           FF             1             1             F
START        d             0           FF             0             1             A
END          d             0           FF             0             1             A
ORG          d             0           FF             1             1             A
EQU          d             0           FF             1             1             A
BASE         d             0           FF             1             1             A
NOBASE       d             0           FF             0             1             A
LTORG        d             0           FF             0             1             A
